# this are not real and valid credentials
# change them to your own and rename the file to .env
DOMAIN_NAME=localhost

SQL_DATABASE=inbase
SQL_USER=inuser
SQL_PASSWORD=inpass
SQL_ROOT_PASSWORD=inrootpass
MYSQL_ROOT_PASSWORD=inrootpass

SITE_TITLE=inception
ADMIN_USER=god
ADMIN_PASSWORD=godpass
ADMIN_EMAIL=god@gmail.com

USER1_LOGIN=manujime
USER1_PASS=manujimepass
USER1_MAIL=manujime@gmail.com
